* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

button {
    padding: 5px;
    width: 70px;
    border-radius: 13px;
    background-color: rgb(46, 138, 224);
    color: white;
    border: 1px solid white;
}

h2 {
    font-family: 'Oswald';
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr, 4fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    gap: 2px;
}

input[type="search"] {
    width: 400px;
    border-radius: 13px;
}

.header {
    display: grid;
    grid-column: 2 / 4;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.header .first-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}

.header .first-row input {
    justify-self: center;
}

.header .first-row p {
    justify-self: center;
    font-family: 'Oswald';
    font-size: 1.1rem;
    font-weight: bold;
}

.header .second-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    align-items: center;
}

.header .second-row .user {
    display: flex;
    justify-content: center;
}

.header .second-row .user .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .second-row .user .info p,
.header .second-row .user .info h1 {
    font-family: 'Oswald';
}

.header .second-row .user .info p {
    font-size: 1.2rem;
}

.header .second-row .btns {
    justify-self: center;
    display: flex;
    gap: 50px;
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 /4;
    /* gap: px; */
    justify-items: center;
    background-color: rgb(46, 138, 224);
    color: white;
    width: 195px;
}

.sidebar h1 {
    font-weight: normal;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.hero {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: rgb(199, 218, 235);
}

.hero .projects {
    display: grid;
    grid-row: 2 / 4;
}

.hero .article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.hero .article .card {
    display: grid;
}

.hero .trending {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 3/ 4;
}

.hero .announcement {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
}

.hero .announcement h2 {

}

.hero .announcement .ann-card {
    /* /* grid-column: 3 /4; */
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    gap: 20px;
}